# semconv

./: .gitignore  .project  README.md  pom.xml  sc_music.txt
src/main/java/org/htwmusik/lib/semconv/: GNDO.java  GndFilter.java
src/main/resources/: default.properties
